# BadlionClientModAPI

./: .gitignore  LICENSE  examples.md  pom.xml  readme.md
.github/workflows/: maven.yml
blcmodapibukkit/: pom.xml
blcmodapibukkit-1.17/: pom.xml
blcmodapibukkit-1.17/src/main/java/net/badlion/blcmodapibukkit/: BlcModApiBukkit.java  BukkitPluginMessageSender.java  Conf.java
blcmodapibukkit-1.17/src/main/java/net/badlion/blcmodapibukkit/listener/: PlayerListener.java
blcmodapibukkit-1.17/src/main/java/net/badlion/blcmodapibukkit/timers/: TimerApi.java
blcmodapibukkit-1.17/src/main/java/net/badlion/blcmodapibukkit/waypoints/: ConfigWaypoint.java  WaypointManager.java
blcmodapibukkit-1.17/src/main/resources/: plugin.yml
blcmodapibukkit/src/main/java/net/badlion/blcmodapibukkit/: BlcModApiBukkit.java  BukkitBadlionApi.java  BukkitPluginMessageSender.java  Conf.java
blcmodapibukkit/src/main/java/net/badlion/blcmodapibukkit/listener/: PlayerListener.java
blcmodapibukkit/src/main/java/net/badlion/blcmodapibukkit/timers/: Timer.java  TimerApi.java  TimerApiImpl.java  TimerImpl.java
blcmodapibukkit/src/main/java/net/badlion/blcmodapibukkit/waypoints/: WaypointManager.java
blcmodapibukkit/src/main/resources/: plugin.yml
blcmodapibungee/: pom.xml
blcmodapibungee/src/main/java/net/badlion/blcmodapibungee/: BlcModApiBungee.java  BungeeBadlionApi.java  BungeePluginMessageSender.java  Conf.java
blcmodapibungee/src/main/java/net/badlion/blcmodapibungee/listener/: PlayerListener.java
blcmodapibungee/src/main/java/net/badlion/blcmodapibungee/waypoints/: UnsupportedWaypointManager.java
blcmodapibungee/src/main/resources/: plugin.yml
blcmodapispigot/: pom.xml
blcmodapivelocity/: pom.xml
blcmodapivelocity/src/main/java/net/badlion/blcmodapivelocity/: BlcModApiVelocity.java  Conf.java  PlayerLoginListener.java
blcmodapivelocity/src/main/java/net/badlion/blcmodapivelocity/listener/: PlayerListener.java  PlayerLoginListener.java
bukkit/: pom.xml
bukkit-1.17/: pom.xml
bukkit-1.17/src/main/java/net/badlion/bukkitapi/: BukkitBadlionApi.java  BukkitBadlionPlugin.java  BukkitPluginMessageSender.java
bukkit-1.17/src/main/java/net/badlion/bukkitapi/command/: SurvivalCommand.java
bukkit-1.17/src/main/java/net/badlion/bukkitapi/gui/: SurvivalGui.java
bukkit-1.17/src/main/java/net/badlion/bukkitapi/listener/: EnderchestListener.java  PlayerListener.java
bukkit-1.17/src/main/java/net/badlion/bukkitapi/survival/: SurvivalConfig.java  SurvivalManager.java
bukkit-1.17/src/main/java/net/badlion/bukkitapi/timers/: Timer.java  TimerApi.java  TimerApiImpl.java  TimerImpl.java
bukkit-1.17/src/main/java/net/badlion/bukkitapi/waypoints/: WaypointManager.java
bukkit-1.17/src/main/resources/: plugin.yml
bukkit-common/: pom.xml
bukkit-common/src/main/java/net/badlion/bukkitapi/: AbstractBukkitBadlionPlugin.java  AbstractBukkitPluginMessageSender.java  BukkitBadlionApi.java
bukkit-common/src/main/java/net/badlion/bukkitapi/cosmetics/: CosmeticManager.java
bukkit-common/src/main/java/net/badlion/bukkitapi/listener/: PlayerListener.java
bukkit-common/src/main/java/net/badlion/bukkitapi/survival/: AbstractBukkitSurvivalManager.java  BreedingTracker.java
bukkit-common/src/main/java/net/badlion/bukkitapi/teammarker/: TeamMarkerManager.java
bukkit-common/src/main/java/net/badlion/bukkitapi/teamviewer/: TeamViewerManager.java
bukkit-common/src/main/java/net/badlion/bukkitapi/timers/: TimerApiImpl.java  TimerImpl.java
bukkit/src/main/java/net/badlion/bukkitapi/: BukkitBadlionPlugin.java  BukkitPluginMessageSender.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/net/badlion/bungeeapi/: BungeeBadlionApi.java  BungeeBadlionPlugin.java  BungeePluginMessageSender.java
bungee/src/main/java/net/badlion/bungeeapi/cosmetics/: UnsupportedCosmeticManager.java
bungee/src/main/java/net/badlion/bungeeapi/listener/: PlayerListener.java
bungee/src/main/java/net/badlion/bungeeapi/survival/: UnsupportedSurvivalManager.java
bungee/src/main/java/net/badlion/bungeeapi/teammarker/: UnsupportedTeamMarkerManager.java
bungee/src/main/java/net/badlion/bungeeapi/teamviewer/: UnsupportedTeamViewerManager.java
bungee/src/main/java/net/badlion/bungeeapi/waypoints/: UnsupportedWaypointManager.java
bungee/src/main/resources/: plugin.yml
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/net/badlion/fabricapi/: FabricBadlionPlugin.java  FabricPluginMessageSender.java  PlayerListener.java
fabric/src/main/java/net/badlion/fabricapi/cosmetics/: CosmeticManager.java
fabric/src/main/java/net/badlion/fabricapi/events/: PlayerJoinEvent.java  PlayerLeaveEvent.java
fabric/src/main/java/net/badlion/fabricapi/mixin/: MixinPlayerManager.java
fabric/src/main/java/net/badlion/fabricapi/survival/: SurvivalManager.java
fabric/src/main/java/net/badlion/fabricapi/waypoints/: ConfigWaypoint.java  WaypointsManager.java
fabric/src/main/resources/: badlion.mixins.json  fabric.mod.json
modapi-common/: pom.xml
modapi-common/src/main/java/net/badlion/modapicommon/: AbstractBadlionApi.java  AbstractPluginMessageSender.java  Config.java
modapi-common/src/main/java/net/badlion/modapicommon/cosmetics/: Cosmetics.java
modapi-common/src/main/java/net/badlion/modapicommon/mods/: HeightOverlay.java  ModType.java  Notifications.java  TNTTime.java  TeamMarker.java  TeamViewer.java  Waypoints.java
modapi-common/src/main/java/net/badlion/modapicommon/survival/: AbstractSurvivalManager.java  SurvivalApi.java  SurvivalFeature.java
modapi-common/src/main/java/net/badlion/modapicommon/utility/: AbstractCosmeticManager.java  AbstractTeamMarkerManager.java  AbstractTeamViewerManager.java  AbstractWaypoint.java  AbstractWaypointManager.java  Location.java  Notification.java  NotificationButton.java  TeamMemberLocation.java  Waypoint.java
velocity/: pom.xml
velocity/src/main/java/net/badlion/velocityapi/: VelocityBadlionApi.java  VelocityBadlionPlugin.java  VelocityPluginMessageSender.java
(+12 files in other folders)
