<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.badlion</groupId>
    <artifactId>badlionclientmodapi</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <name>Badlion Client Mod Api</name>
    <description>Badlion Client Mod Api for disabling mods or adding additional content to the client from the server</description>
    <url>https://github.com/BadlionClient/BadlionClientModAPI</url>

    <modules>
        <module>modapi-common</module>
        <module>bungee</module>
        <module>bukkit</module>
        <module>bukkit-1.17</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:BadlionClient/BadlionClientModAPI.git</connection>
        <developerConnection>scm:git:git@github.com:BadlionClient/BadlionClientModAPI.git</developerConnection>
        <url>https://github.com/BadlionClient/BadlionClientModAPI/tree/master</url>
    </scm>

    <developers>
        <developer>
            <id>badlion</id>
            <name>Badlion Developers</name>
            <email>badlion@badlion.net</email>
            <url>https://badlion.net</url>
            <organization>Badlion</organization>
            <organizationUrl>https://badlion.net</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>

                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>

                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>